\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Purpose}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Approximate Focal Lengths}}{3}{table.2.1}\protected@file@percent }
\newlabel{approxFocalLengths}{{2.1}{3}{Approximate Focal Lengths}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Source and paper positions after accounting for offsets}}{3}{table.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Short lens sharpness error}}{3}{table.2.3}\protected@file@percent }
\newlabel{shortLensSharpnessError}{{2.3}{3}{Short lens sharpness error}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Long lens sharpness error}}{3}{table.2.4}\protected@file@percent }
\newlabel{longLensSharpnessError}{{2.4}{3}{Long lens sharpness error}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Positions for the short lens}}{4}{table.2.5}\protected@file@percent }
\newlabel{shortLensPositions}{{2.5}{4}{Positions for the short lens}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Positions for the long lens}}{4}{table.2.6}\protected@file@percent }
\newlabel{longLensPositions}{{2.6}{4}{Positions for the long lens}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Length of lines for telescope test}}{4}{table.2.7}\protected@file@percent }
\newlabel{telescopeTest}{{2.7}{4}{Length of lines for telescope test}{table.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sources of uncertainty}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calculations}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Derivation for Focal Length}{6}{section.4.1}\protected@file@percent }
\newlabel{question1}{{4.1}{6}{Derivation for Focal Length}{section.4.1}{}}
\newlabel{thinLensFormula}{{4.1}{6}{Derivation for Focal Length}{equation.4.1.1}{}}
\newlabel{focalLength}{{4.2}{6}{Derivation for Focal Length}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Focal Length}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Error Propagation for Focal Length from \ref  {shortLensPositions}}{7}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Angular Magnification}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Error Propagation for Magnification}{7}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calculations used in data tables}{7}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sharpness error}{7}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Error Propagation for Linear Scale}{8}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Focal Length Approximations}{8}{subsection.4.4.3}\protected@file@percent }
\newlabel{question2}{{4.4.3}{8}{Focal Length Approximations}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Answered Questions}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Question 1}{11}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Question 2}{11}{section.7.2}\protected@file@percent }
\gdef \@abspage@last{13}
