\contentsline {chapter}{\numberline {1}Purpose}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Data}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Sources of uncertainty}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Calculations}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wavelength Calculations}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hair Thickness Calculations}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Results}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{12}{chapter.6}%
\contentsline {chapter}{\numberline {7}Answered Questions}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Question}{13}{section.7.1}%
